<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="650.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="460.8" minWidth="10.0" prefWidth="428.8000244140625" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="344.0000122070313" minWidth="10.0" prefWidth="298.39997558593757" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ImageView fitHeight="402.0" fitWidth="391.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../lb%20new1.png" />
         </image>
      </ImageView>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
         <children>
            <ImageView fitHeight="119.0" fitWidth="261.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </VBox>
   </children>
</GridPane>
